{
  "name": "vuex-easy-firestore",
  "version": "1.15.4",
  "description": "Easy coupling of firestore and a vuex module. 2-way sync with 0 boilerplate!",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "typings": "types/index.d.ts",
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "ava",
    "rollup": "rollup -c build/rollup.js",
    "rollup:watch": "rollup -c build/rollup.js --watch",
    "build": "npm run rollup && npm run test",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:deploy": "./docs/.vuepress/deploy.sh",
    "publish": "npm publish && npm run docs:deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mesqueeb/vuex-easy-firestore.git"
  },
  "keywords": [
    "vuex",
    "firestore",
    "firebase",
    "boilerplate",
    "store",
    "vue"
  ],
  "author": "Luca Ban - Mesqueeb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mesqueeb/vuex-easy-firestore/issues"
  },
  "homepage": "https://github.com/mesqueeb/vuex-easy-firestore#readme",
  "dependencies": {
    "find-and-replace-anything": "^1.2.0",
    "is-what": "^3.0.1",
    "merge-anything": "^2.2.0",
    "vuex-easy-access": "^3.1.1"
  },
  "devDependencies": {
    "@ava/babel-preset-stage-4": "^2.0.0",
    "@babel/core": "^7.1.2",
    "ava": "^1.0.0-beta.8",
    "babel-eslint": "^8.2.6",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "eslint": "^5.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^4.7.0",
    "firebase": "^5.5.4",
    "mock-cloud-firestore": "^0.5.1",
    "rollup": "^0.65.2",
    "rollup-plugin-typescript2": "^0.17.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.1",
    "vue": "^2.5.17",
    "vuepress": "^0.14.4",
    "vuex": "^3.0.1"
  },
  "peerDependencies": {
    "firebase": "^5.5.3"
  }
}
